# spring4test

./: README.md  pom.xml
src/main/java/com/spring4/webtest/config/: AppConfig.java  DBConfig.java  RootConfig.java  SecurityConfigurer.java  SecurityWebApplicationInitializer.java  TestWebAppInitializer.java  WebAppExceptionHandler.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/spring4/webtest/controller/: HomeController.java  TestController.java
src/main/java/com/spring4/webtest/domain/: User.java
src/main/resources/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/spring4/webtest/controller/: HomeControllerTest.java
